AUTH0_ISSUER=https://TENANT.auth0.com/
AUTH0_AUDIENCE=value
POSTGRES_DATABASE=value
POSTGRES_HOST=value
POSTGRES_USERNAME=value
POSTGRES_PASSWORD=value
ALLOWED_IP_LIST=LIST OF AUTH0 IP ADDRESSES COMMA SEPARATED VALUES
